{
  "name": "smart-time-manager",
  "version": "1.0.0",
  "description": "AI驱动的个人时间管理与任务优化平台",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up",
    "docker:stop": "docker-compose down",
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["time-management", "ai", "productivity", "task-manager"],
  "author": "Smart Time Manager Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxjzone/smart-time-manager.git"
  },
  "homepage": "https://github.com/xxjzone/smart-time-manager#readme"
}